<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>รายงานผลการทวนสอบผลสัมฤทธิ์ โดยนักศึกษา</title>
    {% load static  %}
    <style type="text/css">
        @font-face {
            font-family: 'THSarabunNew';
            src: url('\static\font\THSarabunNew.ttf')
        }
        body {
            font-family: 'THSarabunNew';
        }
        .border { border: 1px solid black; }
        .px-4 { padding-left: 16px; padding-right: 16px; }
        .py-2 { padding-top: 8px; padding-bottom: 8px; }
        .bg-gray-100 { background-color: #f7fafc; }
        .bg-white { background-color: #fff; }
        .text-center { text-align: center; }
        .pl-8 { padding-left: 32px; }
        b { font-weight: bold; }
    </style>
</head>
<body>
    <!-- เนื้อหาของรายงาน -->
    {% include "report.html" %}
</body>
</html>